# telegram_first_step

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
.run/: Application.run.xml
src/main/java/org/example/: Application.java  BlockStatisticsService.java  BlockStatisticsServiceImpl.java  BufferedConfigurationServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  DatabaseConnectionPoolService.java  DatabaseConnectionPoolServiceImpl.java  DatabaseMigrationService.java  DatabaseMigrationServiceImpl.java  DialogueService.java  DialogueServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  InMemoryHistoryService.java  InlineButtons.java  Main.java  MessageChannelService.java  MyAmazingBot.java  PostgresHistoryDao.java  PostgresHistoryService.java  PostgresStatisticsDao.java  RegularButtons.java  RequestMessageDto.java  ResponseSenderService.java  ResponseSenderServiceImpl.java  StatisticsDao.java  TelegramButtons.java  TelegramMessageChannelService.java  TelegramUpdateConsumer.java
src/main/java/org/example/migration/: AbstractMigration.java  Migration.java  V1Migration.java  V2Migration.java  V3Migration.java
src/main/resources/: application-docker.properties  application.properties  logback.xml
src/test/java/org/example/: InMemoryHistoryServiceTest.java
